VITE_SUPABASE_PROJECT_ID="zdhwmlnvbqbeyxbdfwhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaHdtbG52YnFiZXl4YmRmd2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTUxMTgsImV4cCI6MjA2NzA5MTExOH0.SG6Z9JGEDlPV5dL_Biu27smPr7SKWfBoamTeMa8u4og"
VITE_SUPABASE_URL="https://zdhwmlnvbqbeyxbdfwhx.supabase.co"
